[defaults]
host_key_checking = False
private_key_file = /root/.ssh/id_rsa
forks = 10
remote_user = root
ControlMater = true
transport = ssh
executable = /bin/bash
pipelining = True
log_path = ansible.log

[ssh_connection]
ssh_args=-o ForwardAgent=yes
